:root {
  --white: #ffffff;
  --main: #b12025;
  --active-background: #111317;
  --sec-background: #171a1f;
  --background: #0a0b0d;
  --title: #e1e6f0;
  --sub-title: #8b919c;
  --placeholder: #b8bfcc;
  --border: #1b1f26;
  --between-border: #242933;
  --icon: #f7fafc;
}

[data-theme='Light'] {
  --white: #000000;
  --main: #b12025;
  --active-background: #ffffff;
  --sec-background: #fafafa;
  --background: #ffffff;
  --title: #b8bfcc;
  --sub-title: #8b919c;
  --placeholder: #b8bfcc;
  --border: #e1e6f0;
  --between-border: #e1e6f0;
  --icon: #f7fafc;
}

*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: 'Readex Pro', sans-serif;
}

input::placeholder {
  font-family: 'Readex Pro', sans-serif;
}

body {
  font-family: 'Readex Pro', sans-serif;
  width: 100%;
  height: 100%;
  background-color: var(--background);
}

ul {
  list-style-type: none;
}

/* scrollbar */
::-webkit-scrollbar {
  width: 5px;
  height: 5px;
}

::-webkit-scrollbar-thumb {
  background: var(--main);
  border-radius: 50px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main);
}

::selection {
  background-color: var(--main);
}

select,
button,
button:focus,
input,
input:focus textarea,
textarea:focus {
  outline: none;
  border: none;
}

.wrap-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 80vw;
  margin-top: 50px;
}

#themesLabel {
  color: var(--white);
}

.container {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  color: var(--white);
}

.form {
  width: 80%;
  height: 60px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 50px;
  background-color: red;
}

.wrap {
  position: relative;
  width: 80vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#searchInput {
  border: 1px solid var(--border);
  padding: 15px;
  width: 100%;
  height: 60px;
  color: var(--white);
  background-color: var(--sec-background);
}

#searchBtn {
  background-color: var(--main);
  color: var(--white);
  width: 20%;
  height: 60px;
  font-weight: 700;
  cursor: pointer;
}

#autoList {
  position: absolute;
  left: 0;
  top: 60px;
  background-color: var(--sec-background);
  width: 100%;
}

#autoList li {
  font-size: 0.9rem;
  font-weight: 200;
  color: var(--white);
  padding: 15px;
  cursor: pointer;
}

#autoList li:hover {
  color: var(--main);
}

.content-wrap {
  margin-top: 30px;
  width: 80vw;
  overflow: hidden;
}

#imageListWrap {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  place-items: start;
}

.load {
  display: none;
  position: absolute;
  left: 50%;
  top: 100%;
  transform: translateX(-50%);
  color: var(--white);
  font-size: 1.5rem;
}

.item {
  width: 100%;
  height: 240px;
  background-color: var(--sec-background);
  border: 1px solid var(--border);
}

img {
  object-fit: cover;
  width: 100%;
  height: 240px;
  transition: all 0.4s ease-in-out;
}

.tags {
  width: 80vw;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-top: 20px;
  overflow-x: auto;
  overflow-y: hidden;
}

.tag {
  color: var(--white);
  padding: 15px;
  height: 50px;
  font-weight: 200;
  font-size: 0.9rem;
  margin-left: 20px;
  border-radius: 50px;
  cursor: pointer;
  background-color: var(--sec-background);
}

.tag:last-child {
  margin-right: 20px;
}

.tag:hover {
  background-color: var(--active-background);
  color: var(--main);
}

@media (max-width: 1440px) {
  #imageListWrap {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  #imageListWrap {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  #imageListWrap {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #imageListWrap {
    grid-template-columns: repeat(1, 1fr);
  }
}
